spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#creacion y eliminacion de las tablas apartir del entity y la subida del servidor
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#configuracion del time zone
#spring.jackson.time-zone= America/Bogota
#spring.jackson.locale = es_COT
